# MongoDB connection URI (replace with your actual MongoDB Atlas connection URI)
MONGODB_URI=mongodb+srv://ExampleUser123:ExamplePassword456@Examplenamecluster.mongodb.net/testDatabase?retryWrites=true&w=majority&appName=ExampleApp


# JWT secret key for signing tokens (replace with your actual secret)
JWT_SECRET=mysecretkey

# JWT token expiry time (replace with your desired expiry time, e.g., 1h, 7d)
JWT_EXPIRY=1h
