# MongoDB connection URI (replace with your actual MongoDB Atlas connection URI)
MONGODB_URI=mongodb+srv://<your_db_name>:<your_db_password>@ping.cuj9q.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Ping

# JWT secret key for signing tokens (replace with your actual secret)
JWT_SECRET=mysecretkey


